org.gradle.jvmargs=-Xmx1G
minecraft_version=1.16.5
archives_base_name=inventorio
mod_version=in-dev
fabric_loader_version=0.8.0
fabric_api_version=0.32.0+1.16
forge_version=36.1.0
kotlin_version=1.5.0
fabric_kotlin_version=1.6.0+kotlin.1.5.0
yarn_mappings=1.16.5+build.9
trinkets_version=2.6.7

mod_id=inventorio
mod_name=Inventorio
mod_authors=["LizardOfOz"]
mod_description=My vision of the Inventory Update. Includes Deep Pockets Enchantment, Tool Belt, Utility Belt and more.