org.gradle.jvmargs=-Xmx2G
mod_id=inventorio
mod_name=Inventorio
mod_authors=["LizardOfOz"]
mod_description=My vision of the Inventory Update. Includes Deep Pockets Enchantment, Tool Belt, Utility Belt and more.

minecraft_version=1.18
archives_base_name=inventorio
mod_version=1.6.2
fabric_loader_version=0.12.8
forge_version=38.0.14
kotlin_version=1.6.0
yarn_mappings=1.18+build.1
modmenu_version=3.0.0

cloth_config_version=6.0.45
forge_kotlin_version=3.0.0
fabric_api_version=0.44.0+1.18
fabric_kotlin_version=1.7.0+kotlin.1.6.0